In [1]:
import pandas as pd
import numpy as np

In [8]:
inventory = pd.DataFrame(
    {
        "id": [1, 2, 3, 4, 5, 6, 7],
        "name": [
            "black pen",
            "stapler",
            "ruler",
            "tissues",
            "eraser",
            "office chair",
            "foot rest",
        ],
        "wholesale price": [0.25, 1.5, 1.15, 1.0, 0.3, 43.6, 12],
        "retail price": [1.75, 5.99, 2.0, 2.5, 1.5, 170, 59],
        "sales": [22351, 375, 520, 38902, 242, 93, 41],
    }
)

new_items = pd.DataFrame(
    {
        "id": [24, 16, 17],
        "name": ["Phone", "Apple", "Pear"],
        "wholesale price": [200, 0.5, 0.6],
        "retail price": [500, 1, 1.2],
        "sales": [100, 200, 75],
    }
)

# ignore_index will rebuild the index of the new dataframe
# otherwise you can have duplicate indices

inventory = pd.concat([inventory, new_items], ignore_index=True)

inventory.loc[len(inventory)] = [10, "red pen", 0.25, 1.99, 16923]

inventory["department"] = [
    "stationary",
    "stationary",
    "school",
    "consumables",
    "school",
    "furniture",
    "furniture",
    "technology",
    "food",
    "food",
    "stationary",
]
inventory["current_net"] = (
    inventory["retail price"] - inventory["wholesale price"]
) * inventory["sales"]

inventory

,id,name,wholesale price,retail price,sales,department,current_net
0,1,black pen,0.25,1.75,22351,stationary,33526.50
1,2,stapler,1.50,5.99,375,stationary,1683.75
2,3,ruler,1.15,2.00,520,school,442.00
3,4,tissues,1.00,2.50,38902,consumables,58353.00
4,5,eraser,0.30,1.50,242,school,290.40
5,6,office chair,43.60,170.00,93,furniture,11755.20
6,7,foot rest,12.00,59.00,41,furniture,1927.00
7,24,Phone,200.00,500.00,100,technology,30000.00
8,16,Apple,0.50,1.00,200,food,100.00
9,17,Pear,0.60,1.20,75,food,45.00
10,10,red pen,0.25,1.99,16923,stationary,29446.02

In [18]:
# find the product ID and name of the products that have sold more than the mean
mean_sales = inventory["sales"].mean()
print(f"Mean sales are: {int(mean_sales)}")
inventory.loc[inventory["sales"] > mean_sales, ["id", "name"]]

Mean sales are: 7256

    id       name
0    1  black pen
3    4    tissues
10  10    red pen

In [16]:
inventory.query("sales > @mean_sales")[["id", "name"]]

    id       name
0    1  black pen
3    4    tissues
10  10    red pen

# Extension questions
1. ID and name of products with net income in the top quartile
2. ID and name of products with lower than average sales and wholesale price greater than the average
3. Name and wholesale and retail prices of products that sold fewer than 400 units and IDs between 80 and 100

In [ ]:
# 1. top quartile products
inventory.loc[inventory["current_net"] > inventory["current_net"].quantile(0.75)][
    ["id", "name"]
]

   id       name
0   1  black pen
3   4    tissues
7  24      Phone

In [21]:
# 2. lower than average sales and wholesale greater than average
inventory.loc[
    (inventory["sales"] < inventory["sales"].mean())
    & (inventory["wholesale price"] > inventory["wholesale price"].mean())
][["id", "name"]]

   id          name
5   6  office chair
7  24         Phone

In [ ]:
# 3. name, wholesale, and retail price of products that sold fewer than 400 units and IDs between 80 and 100
inventory.query("sales < 400 & id >= 3 & id <= 20")[
    ["name", "wholesale price", "retail price"]
]

           name  wholesale price  retail price
4        eraser              0.3           1.5
5  office chair             43.6         170.0
6     foot rest             12.0          59.0
8         Apple              0.5           1.0
9          Pear              0.6           1.2